UKasse/Views/AddProduct.xaml

<Window x:Class="UKasse.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:UKasse"
        mc:Ignorable="d"
        Title="AddProduct" Height="500" Width="400">
    <Grid>
        <!-- 
        public int Id { get; set; }
        public string? Name { get; set; }
        public string? Price { get; set; }
        public bool isOffen { get; set; }
        public int PTypeId { get; set; }
        public string? Barcode { get; set; }
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ADD PRODUCT" FontSize="30" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="ProductsNameTextBox" materialDesign:HintAssist.Hint="Name" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="ProductsPriceTextBox" materialDesign:HintAssist.Hint="Price"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox Name="ProductsIsOffenCheckBox" materialDesign:HintAssist.Hint="isOffen"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="ProductsBarcodeTextBox" materialDesign:HintAssist.Hint="Barcode"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Name="ProductsProductTypeCmb"  materialDesign:HintAssist.Hint="Product type" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="CancelBtn" Click="Cancel" Grid.Row="6" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" >
            <materialDesign:PackIcon Kind="Cancel" ></materialDesign:PackIcon>
        </Button>
        <Button Name="OkBtn" Click="Ok" Grid.Row="6" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
            <materialDesign:PackIcon Kind="Check" ></materialDesign:PackIcon>
        </Button>


    </Grid>
</Window>
