UKasse/Views/AddProductType.xaml

<Window x:Class="UKasse.Views.ProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UKasse.Views"
        mc:Ignorable="d"
        Title="ProductType" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- 
        public int Id { get; set; }
        public string? Name { get; set; }
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PRODUCT TYPE" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBox Name="PtypeNameTb" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="product type's name"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Name="CancelBtn" Click="Cancel" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Kind="AlphaXCircleOutline" Height="46" Width="46" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Name="OkBtn" Click="ok" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:PackIcon Kind="Check"  Height="46" Width="46"/>
        </Button>
    </Grid>
</Window>
