UKasse/Views/DeleteProduct.xaml

<Window x:Class="UKasse.Views.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UKasse.Views"
        mc:Ignorable="d"
        Title="DeleteProduct" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DELETE PRODUCT TAB" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="SearchProductTxb" TextChanged="SearchProduct" Grid.Row="1" materialDesign:HintAssist.Hint="Search..." FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80" />
        <DataGrid Name="ProductsDg" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" CanUserAddRows="False" Margin="20,10,20,10" ItemsSource="{Binding ProductsDgBinding, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn Binding="{Binding isOffen}" Header="is offen" Width="*"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="Barcode" Width="*"/>
                <DataGridTextColumn Binding="{Binding PTName}" Header="Products type" Width="*"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteProductBtn" Click="DeleteProductClick"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
