UKasse/Views/DeleteProductsType.xaml

<Window x:Class="UKasse.Views.DeleteProductsType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:UKasse.Views"
        mc:Ignorable="d"
        Title="DeleteProductsType" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DELETE PRODUCTS TYPE TAB" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="SearchTxb" Grid.Row="1" TextChanged="Search" materialDesign:HintAssist.Hint="Search..." VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="120"/>
        <DataGrid VerticalAlignment="Top" Grid.Row="2" Name="PtypeDg" ItemsSource="{Binding Ptype, Mode=TwoWay}" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width=".3*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="delete" Style="{StaticResource MaterialDesignFloatingActionLightButton}" >
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="edit" Style="{StaticResource MaterialDesignFloatingActionLightButton}" >
                                <materialDesign:PackIcon Kind="Edit" Width="30" Height="30" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
