UKasse/Views/Pay.xaml

<Window x:Class="UKasse.Views.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UKasse.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="NoResize"
        Background="#FF0CD2F4"
        BorderThickness="0"
        Title="Pay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <RichTextBox Name="productsResiveReview" FontSize="25" FontFamily="Lucida Sans Typewriter" FontWeight="Bold" FontStyle="Italic" Margin="5,30,5,5"/>
        </Grid>
        <Grid Grid.Column="1"></Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="4" Width="auto" Height="80" Click="CashClicked" Content="Bargeld" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.ColumnSpan="2" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="3" Width="auto" Height="80" Click="CardClicked" Content="Card" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.ColumnSpan="2" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="2" Width="auto" Height="80" Click="ExactClicked" Content="Exact"  FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="0" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="2" Width="auto" Height="80" Click="ConvenientClicked"  FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="1" Foreground="#DD4F3737" Name="convenientbutton" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="1" Width="auto" Height="80" Click="Clicked5" Content="5€" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="0" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="0" Width="auto" Height="80" Click="Clicked20" Content="20€" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="0" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="0" Width="auto" Height="80" Click="Clicked50" Content="50€" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="1" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
            <Button Grid.Row="1" Width="auto" Height="80" Click="Clicked10" Content="10€" FontSize="28" FontWeight="Bold" 
                    VerticalAlignment="Center" Margin="5,5,5,15" Grid.Column="1" Foreground="#DD4F3737" materialDesign:ButtonAssist.CornerRadius="10">
            </Button>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Summe:" HorizontalAlignment="Left" FontSize="40" Grid.Row="0" FontWeight="Bold"/>
                <Label Content="Summe:" HorizontalAlignment="Left" FontSize="40" Grid.Row="1" FontWeight="Bold"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="ClientMustpaySumTxb" FontSize="50" FontFamily="Times New Roman" Grid.Row="0" FontWeight="Bold" Foreground="#FFE66161" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Name="keyboardTabTxb" FontSize="50" FontFamily="Times New Roman" Grid.Row="1"  Text="0.00"   FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="N9Btn" Click="btn9Click" materialDesign:ButtonAssist.CornerRadius="10" Content="9" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N8Btn" Click="btn8Click" materialDesign:ButtonAssist.CornerRadius="10" Content="8" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N7Btn" Click="btn7Click" materialDesign:ButtonAssist.CornerRadius="10" Content="7" FontSize="28" FontWeight="Bold" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N6Btn" Click="btn6Click" materialDesign:ButtonAssist.CornerRadius="10" Content="6" FontSize="28" FontWeight="Bold" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N5Btn" Click="btn5Click" materialDesign:ButtonAssist.CornerRadius="10" Content="5" FontSize="28" FontWeight="Bold" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N4Btn" Click="btn4Click" materialDesign:ButtonAssist.CornerRadius="10" Content="4" FontSize="28" FontWeight="Bold" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N3Btn" Click="btn3Click" materialDesign:ButtonAssist.CornerRadius="10" Content="3" FontSize="28" FontWeight="Bold" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N2Btn" Click="btn2Click" materialDesign:ButtonAssist.CornerRadius="10" Content="2" FontSize="28" FontWeight="Bold" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                <Button Name="N1Btn" Click="btn1Click" materialDesign:ButtonAssist.CornerRadius="10" Content="1" FontSize="28" FontWeight="Bold" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3"> 
                    <Button Name="N0Btn" Click="btn0Click" materialDesign:ButtonAssist.CornerRadius="10" Content="0" FontSize="28" FontWeight="Bold" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" Margin="5"/>
                    <Button Name="NCommonBtn" Click="btnCommonClick" materialDesign:ButtonAssist.CornerRadius="10" Content="." FontSize="28" FontWeight="Bold" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" Margin="5"/>
                    <Button Name="cancelBtn" Click="cancelClick" materialDesign:ButtonAssist.CornerRadius="10" Content="abbrechen" FontSize="18" FontWeight="Bold" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" Margin="5"/>
                    <Button Name="eraseBtn" Click="eraseClick" materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" FontWeight="Bold" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="70" MinWidth="80" Margin="5">
                        <materialDesign:PackIcon Kind="Erase"/>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
